# Class 8

## QUIZ!
- Very sad, could've gotten even more points
### Problems
- Magical Operations (100/100)
- Max Subarray Average (110/140)
- City Game 2 (20/100)
- Admin Meeting (100/100)
- Network Setup (0/100)
- Total: (298 / 500)

