# Class 17

## Quiz!

- P1 (100/100) Farthest hiking
- P2 (100/100) Fake judges
- P3 (100/100) Bob's Math Homework
- P4 (20/100) Diverse Subarrays
- P5 (30/100) A Fenwick Tree Question

- Total score: 350/500 : 2nd place (better luck next time, 4fecta's too good)


