# Anaylsis

This problem is purely troll. Since you can decide the number of nodes and edges, simply use 2 node and 1 edge that connects them both, the first node will have a value of $`-1`$
and the second node will have a value of $`W`$

**Time Complexity:** $`O(1)`$